$main-color: #f4f4f7
$main-text: #2d2d42
$element-color: #64cae1
$rounded-color1: #63c9e0
$rounded-color2: #f47e3d
$rounded-color3: #d04b9b
$section-color: #ffffff
$highlighted-title: #c0c6c8
$data-text: #93a4a9

  
  



 