*
  box-sizing: border-box
body
	margin: 0
  color: $main-text
  display: flex
  align-items: center
  flex-direction: column
  +Light
.b-container
  max-width: 1180px
  margin: 0 auto
  overflow-x: hidden
.b-title
  +Black
  margin: 0px
  color: $main-color
  font-stretch: normal
  font-style: normal
  line-height: 1.08
  letter-spacing: -0.75px
  &__header
    +Black
    margin: 0px
    font-size: 25px
    color: $main-color
    margin-bottom: 20px
    font-stretch: normal
    font-style: normal
    line-height: 1.08
    letter-spacing: -0.75px
.b-text
  +Light
  color: $main-text
  margin: 0px
  line-height: 1.33
.b-subtitle
  +Light
  color: $main-text
  margin: 0px
.b-menu 
  color: $main-color
  font-size: 15px
  +Light
  // hamburger
.b-hamburger
  width: 20px
  height: 13px
  span
    display: block
    height: 2px
    width: 100%
    background-color: $main-color
    margin-bottom: 2px
    transition: 0.5s all
// header
.b-nav
  display: flex
  align-items: center
  justify-content: space-between
.b-header-subtitle
  +Light
  color: $main-color
  margin: 0px
.b-link
  display: flex
  justify-content: space-between
  align-items: center
  text-decoration: none
  &__btn
      padding: 0px 30px 30px 0px
  &__text
    +Light
    color: $main-color
    font-size: 15px
    line-height: 1.33
  &:after
    content: ""
    background: url(../img/ic-next.svg)
    display: block
    color: $light-color
    width: 30px
    height: 30px
// main
.b-title__main
  color: $main-text
// aspects
.b
  &-aspects
    &-list
      padding: 0
      &__item
        display: flex
        align-items: center
      &__box
        width: 50px
        height: 50px
        border: solid 1px $light-color
        border-radius: 50%
        margin-right: 20px
        display: flex
        justify-content: center
        align-items: center
      &__one
        background-color: $rounded-color1
        padding: 11px 11px 9px 11px
      &__two
        background-color: $rounded-color2
        padding: 9px 16px 8px 20px
      &__three
        background-color: $rounded-color3
        padding: 10px 9px 15px 
  &-do__title
    color: $highlighted-title
.b
  &-services
    &__item
      position: relative
      font-family: Roboto-Light
      font-weight: 300
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      color:  #2d2d42
      word-wrap: break-word
      margin-bottom: 20px
      &:before
        content: ""
        display: block
        height: 1px
        width: 30px
        background-color: #64cae1
        position: absolute
// Work
.b
  &-work
    background-color: $main-color
    // &__item
    //   font-size: 0
    &-img
      overflow: hidden
      &__pic
        object-fit: cover
        width: 100%
// contacts
.b
  &-contacts
    background-color: $bgc-contact
    padding: 30px 0 20px 0
    position: relative
    overflow: hidden
    &-info__text
      color: $main-color
  &-map-wrap
    position: absolute
    top: 215px
    right: 0
    left: -80px
    display: flex
    justify-content: center
  &-map
    z-index: 0
    width: 677px
    max-width: none
    height: 330px
  &-social
    display: flex
    z-index: 1
    margin-bottom: 220px
    &__link
      display: block
      text-decoration: none
      margin-right: 25px
      width: 30px
      height: 30px
    &__icon
      margin: 0

    
  
  

    

