@media (max-width: 767px)
  .b-container
    padding: 0px 30px
  .b-title
    font-size: 25px
    line-height: 1.2
    letter-spacing: -0.31px
    margin-bottom: 20px
    font-stretch: normal
    font-style: normal
    letter-spacing: -0.31px
    &__header
      margin-bottom: 20px
  .b-subtitle
    font-size: 15px
    letter-spacing: 1.33px
    margin-bottom: 20px
  .b-text
    font-size: 15px
  // Header
  .b-header
    background-color: $main-text
    padding-top: 30px
    padding-bottom: 30px
    &-subtitle
      margin: 0px 0px 100px 0px
      font-size: 15px
      line-height: 1.33
  .b-block
    &-navigation
      padding: 0px 30px
      margin-bottom: 40px
  .b-nav
    padding: 0px 30px
    margin-bottom: 40px
  .b-logo-img__logo
    width: 139px
    height: 30px
  .b-menu,
  .b-lang
    display: none
  .b-link
  // professional
  .b
    &-professional
    &-aspects
      padding-top: 30px
  .b
    &-services
      list-style-type: none
      margin: 0px
      padding: 0px 0px 40px 0px
      &__item
        font-size: 15px  
        line-height: 1.33
        padding-left: 50px
        &:last-child
          margin: 0
        &:before
          top: 9px
          left: 0px
          width: 30px
  .b-link
    &__services,
    &__work
      padding: 20px 30px
      background-color: $element-color
// Work
.b
  &-work
    &__title
      b-work__info
      
    &__subtitle
      margin: 0px
    &__item
      background-color: $light-color
      &-invisible
        display: none
    &__info
      padding: 30px
      &-title
        +Black
        font-size: 10px
        letter-spacing: 1.33px
        margin-bottom: 20px
        font-stretch: normal
        font-style: normal
        text-transform: uppercase
        margin: 0px 0px 20px 0px
    &__title
      margin-bottom: 20px
      color: $main-text
    &__wrap
      &-title
        padding: 30px
// contacts
.b
  &-contacts
    &__wrap
      padding: 30px 0px 40px 0px
    &-info
      margin-bottom: 20px
      &__title
        margin-bottom: 20px
  &-adress
    &__title
      font-size: 20px
      line-height: 1.5
      letter-spacing: normal
.b
  &-link
    &__footer
      padding: 20px 30px
      background-color: $element-color
// Footer
.b
  &-footer
    &__menu
      line-height: 2.67
      padding-top: 20px
      margin-bottom: 18px
  &-copyright
     font-size: 15px
     line-height: 1.33